{
  "name": "you-kaigi",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/wilf312/you-kaigi.git",
  "author": "OkadaGenya <g.okada.wilf+github@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "next",
    "build": "next build && next export && cd ./out/ && pwd"
  },
  "dependencies": {
    "@types/styled-components": "^5.1.2",
    "next": "^10.0.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "@types/node": "14.14.5",
    "serve": "11.3.2",
    "typescript": "4.0.5"
  }
}
